<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="W2U-Xf-OC3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Planned Trips-->
        <scene sceneID="pYc-4g-fjG">
            <objects>
                <viewController id="IyN-D1-nxd" customClass="PlannedTripsViewController" customModule="TripPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xxI-Nr-oCJ"/>
                        <viewControllerLayoutGuide type="bottom" id="odv-hm-kgd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XNL-XV-TCd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y2Z-2G-20y">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="732-Vn-J1s" customClass="TripTableViewCell" customModule="TripPlanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="732-Vn-J1s" id="Ns1-ZN-ewh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="pLP-gn-DxD" kind="show" identifier="ShowTrip" id="s0b-zC-mLC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IyN-D1-nxd" id="TLj-eX-MoP"/>
                                    <outlet property="delegate" destination="IyN-D1-nxd" id="D0m-sK-EqC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y2Z-2G-20y" firstAttribute="top" secondItem="XNL-XV-TCd" secondAttribute="top" id="aW6-OG-INr"/>
                            <constraint firstAttribute="trailing" secondItem="y2Z-2G-20y" secondAttribute="trailing" id="bKY-eJ-Whr"/>
                            <constraint firstItem="y2Z-2G-20y" firstAttribute="leading" secondItem="XNL-XV-TCd" secondAttribute="leading" id="nBJ-9v-zQC"/>
                            <constraint firstAttribute="bottom" secondItem="y2Z-2G-20y" secondAttribute="bottom" id="ud8-i2-47J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Planned Trips" id="r6q-SM-RsU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2s7-sk-SAn">
                            <connections>
                                <action selector="addTrip:" destination="IyN-D1-nxd" id="JW2-fp-L5r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tripsTableView" destination="y2Z-2G-20y" id="73Z-kb-svH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHd-Df-CuP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="757"/>
        </scene>
        <!--No Waypoints-->
        <scene sceneID="PJE-5O-KWf">
            <objects>
                <viewController title="No Waypoints" id="jam-Rg-OCR" customClass="NoWaypointsViewController" customModule="TripPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AhV-0o-ktx"/>
                        <viewControllerLayoutGuide type="bottom" id="3az-Cn-Azr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nhV-Z9-jkG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Olq-66-hD5">
                                <rect key="frame" x="30" y="223" width="540" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FiT-uc-N9M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDD-pS-CmZ">
                                <rect key="frame" x="243" y="281" width="114" height="38"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Get Started!"/>
                                <connections>
                                    <segue destination="Zbe-cd-ayK" kind="show" id="s6b-q2-dyv"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Olq-66-hD5" firstAttribute="leading" secondItem="nhV-Z9-jkG" secondAttribute="leading" constant="30" id="2oo-QX-Ckp"/>
                            <constraint firstItem="rDD-pS-CmZ" firstAttribute="centerY" secondItem="nhV-Z9-jkG" secondAttribute="centerY" id="BEV-oq-4AI"/>
                            <constraint firstAttribute="trailing" secondItem="Olq-66-hD5" secondAttribute="trailing" constant="30" id="SmM-6F-wBl"/>
                            <constraint firstItem="rDD-pS-CmZ" firstAttribute="centerX" secondItem="nhV-Z9-jkG" secondAttribute="centerX" id="UV6-Of-56z"/>
                            <constraint firstItem="rDD-pS-CmZ" firstAttribute="top" secondItem="Olq-66-hD5" secondAttribute="bottom" constant="8" id="aux-ap-AcX"/>
                            <constraint firstItem="Olq-66-hD5" firstAttribute="centerX" secondItem="nhV-Z9-jkG" secondAttribute="centerX" id="egr-aj-zXd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Trip Name" id="Cyi-QK-3aJ">
                        <barButtonItem key="leftBarButtonItem" title="Planned Trips" id="K2U-BD-4GA">
                            <connections>
                                <segue destination="2SH-w2-aZa" kind="unwind" identifier="BackToTrips" unwindAction="unwindToSegue:" id="qHi-4R-qGz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="infoLabel" destination="Olq-66-hD5" id="tcG-4e-8Kh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEg-CT-juZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2SH-w2-aZa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="450" y="1474"/>
        </scene>
        <!--Yes Waypoints-->
        <scene sceneID="ppx-pc-cPQ">
            <objects>
                <viewController title="Yes Waypoints" id="pLP-gn-DxD" customClass="YesWaypointsViewController" customModule="TripPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e3M-ue-cFf"/>
                        <viewControllerLayoutGuide type="bottom" id="fIi-k0-bS0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="auc-yS-cId">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1ga-nn-xt9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rnc-S4-5V8" customClass="WaypointTableViewCell" customModule="TripPlanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rnc-S4-5V8" id="K3O-cB-AK4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waypoint" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35p-Ri-5DJ">
                                                    <rect key="frame" x="20" y="11.5" width="560" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="35p-Ri-5DJ" secondAttribute="trailing" constant="20" id="2CB-xT-NP2"/>
                                                <constraint firstItem="35p-Ri-5DJ" firstAttribute="centerY" secondItem="K3O-cB-AK4" secondAttribute="centerY" id="2yr-rH-XoC"/>
                                                <constraint firstItem="35p-Ri-5DJ" firstAttribute="leading" secondItem="K3O-cB-AK4" secondAttribute="leading" constant="20" id="LFb-ok-FYa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="waypointLabel" destination="35p-Ri-5DJ" id="ayu-9k-J7y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1ga-nn-xt9" firstAttribute="width" secondItem="auc-yS-cId" secondAttribute="width" id="1mV-0d-JDn"/>
                            <constraint firstAttribute="trailing" secondItem="1ga-nn-xt9" secondAttribute="trailing" id="BB7-ju-Lbz"/>
                            <constraint firstItem="1ga-nn-xt9" firstAttribute="leading" secondItem="auc-yS-cId" secondAttribute="leading" id="LUg-bY-4IH"/>
                            <constraint firstItem="1ga-nn-xt9" firstAttribute="height" secondItem="auc-yS-cId" secondAttribute="height" id="Rq5-jH-Z1c"/>
                            <constraint firstItem="1ga-nn-xt9" firstAttribute="top" secondItem="auc-yS-cId" secondAttribute="top" id="TgT-ir-oJJ"/>
                            <constraint firstAttribute="bottom" secondItem="1ga-nn-xt9" secondAttribute="bottom" id="zx6-c9-v2j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your Trip" id="OIO-H0-fGR">
                        <barButtonItem key="leftBarButtonItem" title="Planned Trips" id="m7I-XC-H65">
                            <connections>
                                <segue destination="21l-CL-uZ0" kind="unwind" identifier="BackToTrips2" unwindAction="unwindToSegue:" id="5vI-lc-nUr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add Waypoint" id="iHc-im-was">
                            <connections>
                                <segue destination="Wdj-xt-GlY" kind="show" id="4Cq-Tg-kGg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Qn-Kd-6dU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="21l-CL-uZ0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1169" y="1474"/>
        </scene>
        <!--Add Waypoint-->
        <scene sceneID="e09-bZ-jeO">
            <objects>
                <viewController id="Zbe-cd-ayK" customClass="AddWaypointViewController" customModule="TripPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c9g-TL-q8V"/>
                        <viewControllerLayoutGuide type="bottom" id="QUt-Ij-WTX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gsi-kr-x5o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qc7-3B-5Da">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="Q8l-ca-CL1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="k0u-7E-9c2" customClass="AddWaypointTableViewCell" customModule="TripPlanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k0u-7E-9c2" id="vgL-vz-ZMD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfn-Xz-tdB">
                                                    <rect key="frame" x="20" y="11.5" width="560" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Sfn-Xz-tdB" firstAttribute="leading" secondItem="vgL-vz-ZMD" secondAttribute="leading" constant="20" id="CpW-6D-z5Q"/>
                                                <constraint firstAttribute="trailing" secondItem="Sfn-Xz-tdB" secondAttribute="trailing" constant="20" id="e5E-ui-LKe"/>
                                                <constraint firstItem="Sfn-Xz-tdB" firstAttribute="centerY" secondItem="vgL-vz-ZMD" secondAttribute="centerY" id="jjq-RX-N2a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="searchResultLabel" destination="Sfn-Xz-tdB" id="8yT-CT-UQB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AyP-Eu-86I">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AyP-Eu-86I" secondAttribute="trailing" id="F7x-GC-mjD"/>
                            <constraint firstItem="qc7-3B-5Da" firstAttribute="height" secondItem="gsi-kr-x5o" secondAttribute="height" multiplier="0.5" id="JzZ-Ma-PMa"/>
                            <constraint firstItem="qc7-3B-5Da" firstAttribute="leading" secondItem="gsi-kr-x5o" secondAttribute="leading" id="KKu-bE-cmq"/>
                            <constraint firstItem="QUt-Ij-WTX" firstAttribute="top" secondItem="AyP-Eu-86I" secondAttribute="bottom" id="Qdg-Af-pxR"/>
                            <constraint firstItem="AyP-Eu-86I" firstAttribute="leading" secondItem="gsi-kr-x5o" secondAttribute="leading" id="bCP-o8-Lnp"/>
                            <constraint firstItem="qc7-3B-5Da" firstAttribute="top" secondItem="gsi-kr-x5o" secondAttribute="top" id="mVc-wV-R3N"/>
                            <constraint firstItem="AyP-Eu-86I" firstAttribute="top" secondItem="qc7-3B-5Da" secondAttribute="bottom" id="oaI-bs-iFD"/>
                            <constraint firstAttribute="trailing" secondItem="qc7-3B-5Da" secondAttribute="trailing" id="toR-e3-yx0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Waypoint" id="KvO-lP-BTy">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="IFP-hA-wnN">
                            <connections>
                                <segue destination="S4O-fg-g7D" kind="unwind" identifier="BackToNo" unwindAction="unwindToSegue:" id="b6T-vJ-Bsz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add Waypoint" id="8Vt-YA-9Eb">
                            <connections>
                                <segue destination="S4O-fg-g7D" kind="unwind" identifier="AddWaypoint" unwindAction="unwindToSegue:" id="RzL-tp-hhr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addMap" destination="AyP-Eu-86I" id="Tb6-Kp-1xm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7a7-zO-UmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="S4O-fg-g7D" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="807" y="2257"/>
        </scene>
        <!--Waypoint Name-->
        <scene sceneID="Ht4-iY-y1u">
            <objects>
                <viewController id="Wdj-xt-GlY" customClass="SelectedWaypointViewController" customModule="TripPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oJd-1T-cIk"/>
                        <viewControllerLayoutGuide type="bottom" id="qt4-aS-ktH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="204-oF-W2d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vWF-uQ-z8z">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <animations/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waypoint Name Placeholder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wo-PV-Tp6">
                                <rect key="frame" x="40" y="249" width="520" height="41"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vWF-uQ-z8z" secondAttribute="trailing" id="Fl4-i2-ui8"/>
                            <constraint firstItem="vWF-uQ-z8z" firstAttribute="leading" secondItem="204-oF-W2d" secondAttribute="leading" id="RUU-qc-kWw"/>
                            <constraint firstItem="vWF-uQ-z8z" firstAttribute="top" secondItem="3wo-PV-Tp6" secondAttribute="bottom" constant="10" id="Rra-wk-CZn"/>
                            <constraint firstItem="3wo-PV-Tp6" firstAttribute="leading" secondItem="204-oF-W2d" secondAttribute="leading" constant="40" id="ZAB-Do-tcy"/>
                            <constraint firstItem="vWF-uQ-z8z" firstAttribute="height" secondItem="204-oF-W2d" secondAttribute="height" multiplier="0.5" id="eMH-JQ-YiB"/>
                            <constraint firstAttribute="trailing" secondItem="3wo-PV-Tp6" secondAttribute="trailing" constant="40" id="sap-Qt-JcB"/>
                            <constraint firstItem="qt4-aS-ktH" firstAttribute="top" secondItem="vWF-uQ-z8z" secondAttribute="bottom" id="wQR-dt-Q3B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Waypoint Name" id="QAL-Ty-BYg">
                        <barButtonItem key="leftBarButtonItem" title="Your Trip" id="JaB-8b-fAM">
                            <connections>
                                <segue destination="EaO-Yl-0s6" kind="unwind" identifier="BackToYourTrip" unwindAction="unwindToSegue:" id="Wml-wu-D5b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="waypointMapView" destination="vWF-uQ-z8z" id="lOY-m1-2sO"/>
                        <outlet property="waypointNameLabel" destination="3wo-PV-Tp6" id="p2S-xK-nOa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHW-wm-Dqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="EaO-Yl-0s6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1905" y="1474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dn4-PD-Xni">
            <objects>
                <navigationController id="W2U-Xf-OC3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Yd-Z9-Thu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="IyN-D1-nxd" kind="relationship" relationship="rootViewController" id="fyB-YD-91N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daF-Js-E1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="757"/>
        </scene>
    </scenes>
</document>
